{
  "manifest_version": 3,
  "id": "dev-neige-paper-trading",
  "version": "0.3.0",
  "min_kernel_version": "0.0.1",
  "display_name": "Longbridge paper portfolio",
  "entrypoint": {"command": "run"},
  "permissions": {"overlays_write": ["track"]},
  "config_schema": {
    "type": "object",
    "properties": {
      "account_no": {"type": "string", "description": "Exact operator-verified lb_papertrading account number. Cannot change on an existing ledger."},
      "broker_home": {"type": "string", "description": "Absolute HOME containing the dedicated Longbridge paper-account login."},
      "poll_seconds": {"type": "integer", "description": "Reconciliation interval, 5-3600 seconds.", "default": 60},
      "profile": {"type": "string", "enum": ["spy_cash"], "description": "Must be spy_cash: the explicit opt-in to automatic official-paper SPY market execution requested by a Worker task."},
      "owner_track_id": {"type": "string", "description": "The sole owning Track."},
      "access_region": {"type": "string", "enum": ["global", "cn"], "description": "SPY SDK official access point: global or cn; omitted value global. Select cn when the server uses the mainland-China network. No endpoint override or automatic fallback."},
      "oauth_client_id": {"type": "string", "description": "Separately authorized official SDK OAuth client; never decrypt CLI credentials."},
      "sdk_python_path": {"type": "string", "description": "Absolute Python interpreter with official Longbridge SDK 5.2.0."},
      "max_order_bps": {"type": "integer", "description": "SPY order step as basis points of current cash plus SPY market value, 1-10000; omitted value 1000 (10%). Includes 1% sizing reserve; not a market-price guarantee."},
      "cash_buffer_bps": {"type": "integer", "description": "SPY profile cash reserve, 1-2000 basis points; omitted value 200."},
      "drift_bps": {"type": "integer", "description": "SPY allocation no-trade band, 0-1000 basis points; omitted value 100."},
      "quote_max_age_seconds": {"type": "integer", "description": "SPY execution quote freshness, 1-120 seconds; omitted value 60."},
      "opening_shares": {"type": "integer", "description": "SPY profile: the SPY shares already held when this ledger starts, acknowledged by the operator; non-negative integer, omitted value 0. Must equal the broker's holding at the first reconciliation; immutable per ledger."}
    },
    "required": ["profile", "account_no", "broker_home", "owner_track_id", "oauth_client_id", "sdk_python_path"],
    "additionalProperties": false
  },
  "exposes_tools": [
    {
      "name": "spy.plan",
      "description": "SPY/cash profile only. Planner-only: persist an immutable target allocation with captured research/market sources and validity in the App ledger. Never reads or writes the broker. Then declare a read-only codex Worker task whose goal names the decision_id. One unresolved target per account. Each decision executes at most one configured allocation step (default 10% of account value); whole shares, cash reserve and a drift band affect achieved ratio.",
      "input_schema": {
        "type": "object",
        "properties": {
          "decision_id": {
            "type": "string",
            "pattern": "^[a-z0-9][a-z0-9-]{0,54}$",
            "description": "1-55 lowercase letters, digits or hyphens, so the Worker task key spy-exec-<decision_id> is valid."
          },
          "target_spy_bps": {
            "type": "integer",
            "minimum": 0,
            "maximum": 10000
          },
          "rationale": {
            "type": "string",
            "minLength": 10,
            "maxLength": 6000
          },
          "source_refs": {
            "type": "array",
            "minItems": 1,
            "maxItems": 20,
            "items": {
              "type": "string"
            }
          },
          "valid_until": {
            "type": "string",
            "format": "date-time"
          }
        },
        "required": [
          "decision_id",
          "target_spy_bps",
          "rationale",
          "source_refs",
          "valid_until"
        ],
        "additionalProperties": false
      },
      "annotations": {
        "title": "spy.plan",
        "readOnlyHint": false,
        "destructiveHint": false,
        "openWorldHint": false
      }
    },
    {
      "name": "spy.execute",
      "description": "SPY/cash profile only. Worker-only: durably request execution of the exact persisted, unexpired, queued decision (state becomes requested) and wake the App's background loop; this call itself never contacts the broker. The loop reconciles, then submits at most one regular-session DAY SPY.US market order to the pinned official PAPER account with no per-order confirmation; the App computes integer shares and cash-only sizing. Repeating the request for a requested decision records nothing; any other state is refused. Poll plugin_dev_neige_paper_trading_spy_status until the decision is settled, noop, rejected, canceled, expired or unknown, or until your stated limit; a requested decision's error says why it is waiting. Uncertain submissions are NEVER resubmitted.",
      "input_schema": {
        "type": "object",
        "properties": {
          "decision_id": {
            "type": "string"
          }
        },
        "required": [
          "decision_id"
        ],
        "additionalProperties": false
      },
      "annotations": {
        "title": "spy.execute",
        "readOnlyHint": false,
        "destructiveHint": false,
        "openWorldHint": false
      }
    },
    {
      "name": "spy.status",
      "description": "Read persisted SPY/cash snapshot (price, quote time, market_open, and the broker calendar for calendar_date, the New York date it was read for: trading_day, half_day, regular_close_at), targets, order identities, actual fills and errors without contacting the broker. Check snapshot time. Requires host-provided owning Track and Planner/Worker identity.",
      "input_schema": {
        "type": "object",
        "properties": {},
        "required": [],
        "additionalProperties": false
      },
      "annotations": {
        "title": "spy.status",
        "readOnlyHint": true,
        "destructiveHint": false,
        "openWorldHint": false
      }
    },
    {
      "name": "spy.refresh",
      "description": "Wake the App's background loop to read the broker and atomically reconcile SPY allocation orders/fills; returns the persisted status immediately. Never submits. Poll plugin_dev_neige_paper_trading_spy_status for the new snapshot time. Unknown broker outcomes remain blocked until exact order identity is recovered.",
      "input_schema": {
        "type": "object",
        "properties": {},
        "required": [],
        "additionalProperties": false
      },
      "annotations": {
        "title": "spy.refresh",
        "readOnlyHint": false,
        "destructiveHint": false,
        "openWorldHint": false
      }
    }
  ]
}
