{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    // `@testing-library/jest-dom` augments vitest's `expect` with DOM
    // matchers (toBeInTheDocument, etc.) via the import in tests/setup.ts.
    // Listed here so `tsc -b` (which now also typechecks `*.test.tsx` —
    // see the comment on `include`) finds the matcher type augmentations
    // and doesn't error on `expect(el).toBeInTheDocument()`.
    "types": ["vite/client", "@testing-library/jest-dom"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    // Enable JSON imports so `persistConfig.ts` can read the web
    // package.json `version` at build time and feed it to TanStack
    // Query's `buster` — bumping the version invalidates the persisted
    // IndexedDB cache on next load. Vite supports JSON imports natively.
    "resolveJsonModule": true,

    /* Type checking */
    "strict": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
  // Test files are intentionally NOT excluded: with `noEmit: true` they cost
  // nothing at build time, and including them lets `tsc -b` catch type-level
  // regressions inside `*.test.ts` — most importantly the ts-rs ↔ zod
  // `expectTypeOf` conformance assertions in `src/api/schemas.test.ts`
  // (D7 / issue #5). Those assertions are erased at runtime, so without a
  // type-check pass over test files the guarantee they provide is invisible.
}
